{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "eslint.config.ts",
    "pm.config.js",
    "src",
    "test",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "node_modules"
  ]
}
