{
  // Auto generate metadata
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "npm run update",
        "isAsync": true,
        "match": "package.json"
      }
    ]
  },
  // Enable eslint for all supported languages
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "prettier.enable": true
}
